<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreEntrega 3 Lenny Hornus</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#home">
                    Inicio
                </a>
            </li>
            <li>
                <a href="carrito.html">
                    Carrito
                </a>
            </li>
            <li>
                <a href="#contacto">
                    Contacto
                </a>
            </li>
        </ul>
        </nav>
        <div id="productos-container">
    
        </div>

    <script src='carrito.js'></script>
</body>
</html>