<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreEntrega 3 Lenny Hornus</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/97cc031f23.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
<body>
    <nav>
    <ul>
        <li>
            <a href="#home">
                  Inicio
            </a>
        </li>
        <li>
            <a href="carrito.html">
                    Carrito
            </a>
        </li>
        <li>
            <a href="#contacto">
                Contacto
            </a>
        </li>
    </ul>
    </nav>
    <div id="productos-container">

    </div>


    <script src='index.js'></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="main.js"></script>
</body>
</html>