#productos-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px 0px;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 20%;
}

nav {
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;
    border-bottom: 1px solid rgb(214, 214, 214);
    background-color: antiquewhite;
}

body {
    margin: 0;
}

.product {
    width: 300px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid grey;
    border-radius: 8px;
}

.carrito {
    width: 300px;
    padding: 10px;
    border-radius: 15px;
}

button:hover {
    background-color: purple;
    color: white;
}

.img-producto{
    width: 100%;
}
